Test Accuracy : 79.52% \n

              precision    recall  f1-score   support \n

       avion       0.75      0.87      0.81      1000 \n
        auto       0.85      0.93      0.88      1000 \n
      oiseau       0.76      0.71      0.74      1000 \n
        chat       0.72      0.56      0.63      1000 \n
        cerf       0.78      0.73      0.75      1000 \n
       chien       0.77      0.70      0.73      1000 \n
  grenouille       0.81      0.88      0.84      1000 \n
      cheval       0.81      0.86      0.83      1000 \n
      bateau       0.88      0.85      0.86      1000 \n
      camion       0.81      0.87      0.84      1000 \n
 \n
    accuracy                           0.80     10000 \n
   macro avg       0.79      0.80      0.79     10000 \n
weighted avg       0.79      0.80      0.79     10000 \n
